# Personal Access Token do Airtable
AIRTABLE_ACCESS_TOKEN=meuTokenSuperSecretoDoAirtable
# ID da base do Airtable
BASE_ID=idDaMinhaBase

# Token do bot do Discord
DISCORD_BOT_TOKEN=meuTokenSuperSecretoDoBotDoDiscord